===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-02-19 23:14:04
count workspace : c:\Users\75044\Project\WebDev\Yelpcamp
total files : 7
total code lines : 150
total comment lines : 0
total blank lines : 26

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|             51|              0|             12|     34|
   |           .ejs|             99|              0|             14|     66|
   -------------------------------------------------------------------------
app.js, code is 51, comment is 0, blank is 12.
views\index.ejs, code is 35, comment is 0, blank is 4.
views\landing.ejs, code is 4, comment is 0, blank is 3.
views\newCamp.ejs, code is 25, comment is 0, blank is 5.
views\partial\footer.ejs, code is 2, comment is 0, blank is 0.
views\partial\header.ejs, code is 28, comment is 0, blank is 0.
views\show.ejs, code is 5, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-02-20 14:37:58
count workspace : c:\Users\75044\Project\WebDev\Yelpcamp
total files : 10
total code lines : 218
total comment lines : 1
total blank lines : 35

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            119|              1|             21|     55|
   |           .ejs|             99|              0|             14|     45|
   -------------------------------------------------------------------------
app.js, code is 44, comment is 0, blank is 9.
models\campground.js, code is 19, comment is 0, blank is 3.
models\comment.js, code is 7, comment is 0, blank is 2.
seed.js, code is 49, comment is 1, blank is 7.
views\index.ejs, code is 35, comment is 0, blank is 4.
views\landing.ejs, code is 4, comment is 0, blank is 3.
views\newCamp.ejs, code is 25, comment is 0, blank is 5.
views\partial\footer.ejs, code is 2, comment is 0, blank is 0.
views\partial\header.ejs, code is 28, comment is 0, blank is 0.
views\show.ejs, code is 5, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-02-20 17:04:28
count workspace : c:\Users\75044\Project\WebDev\Yelpcamp
total files : 11
total code lines : 267
total comment lines : 1
total blank lines : 39

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            143|              1|             23|     54|
   |           .ejs|            124|              0|             16|     46|
   -------------------------------------------------------------------------
app.js, code is 63, comment is 0, blank is 11.
models\campground.js, code is 19, comment is 0, blank is 3.
models\comment.js, code is 7, comment is 0, blank is 2.
seed.js, code is 54, comment is 1, blank is 7.
views\campgrounds\index.ejs, code is 35, comment is 0, blank is 4.
views\campgrounds\new.ejs, code is 25, comment is 0, blank is 5.
views\campgrounds\show.ejs, code is 9, comment is 0, blank is 2.
views\comments\new.ejs, code is 21, comment is 0, blank is 2.
views\landing.ejs, code is 4, comment is 0, blank is 3.
views\partial\footer.ejs, code is 2, comment is 0, blank is 0.
views\partial\header.ejs, code is 28, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-02-21 17:26:01
count workspace : c:\Users\75044\Project\WebDev\Yelpcamp
total files : 15
total code lines : 380
total comment lines : 1
total blank lines : 60

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            195|              1|             37|     51|
   |           .ejs|            182|              0|             23|     48|
   |           .css|              3|              0|              0|   0.79|
   -------------------------------------------------------------------------
app.js, code is 109, comment is 0, blank is 22.
models\campground.js, code is 18, comment is 0, blank is 3.
models\comment.js, code is 6, comment is 0, blank is 2.
models\user.js, code is 8, comment is 0, blank is 3.
public\main.css, code is 3, comment is 0, blank is 0.
seed.js, code is 54, comment is 1, blank is 7.
views\campgrounds\index.ejs, code is 35, comment is 0, blank is 4.
views\campgrounds\new.ejs, code is 25, comment is 0, blank is 5.
views\campgrounds\show.ejs, code is 44, comment is 0, blank is 5.
views\comments\new.ejs, code is 21, comment is 0, blank is 2.
views\landing.ejs, code is 4, comment is 0, blank is 3.
views\login.ejs, code is 8, comment is 0, blank is 2.
views\partial\footer.ejs, code is 2, comment is 0, blank is 0.
views\partial\header.ejs, code is 35, comment is 0, blank is 0.
views\register.ejs, code is 8, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-02-22 13:11:52
count workspace : c:\Users\75044\Project\WebDev\Yelpcamp
total files : 18
total code lines : 404
total comment lines : 2
total blank lines : 68

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            219|              2|             45|     54|
   |           .css|              3|              0|              0|   0.74|
   |           .ejs|            182|              0|             23|     45|
   -------------------------------------------------------------------------
app.js, code is 38, comment is 1, blank is 10.
models\campground.js, code is 19, comment is 0, blank is 3.
models\comment.js, code is 6, comment is 0, blank is 2.
models\user.js, code is 8, comment is 0, blank is 3.
public\main.css, code is 3, comment is 0, blank is 0.
routes\campgrounds.js, code is 35, comment is 0, blank is 7.
routes\comments.js, code is 28, comment is 0, blank is 5.
routes\index.js, code is 31, comment is 0, blank is 8.
seed.js, code is 54, comment is 1, blank is 7.
views\campgrounds\index.ejs, code is 35, comment is 0, blank is 4.
views\campgrounds\new.ejs, code is 25, comment is 0, blank is 5.
views\campgrounds\show.ejs, code is 44, comment is 0, blank is 5.
views\comments\new.ejs, code is 21, comment is 0, blank is 2.
views\landing.ejs, code is 4, comment is 0, blank is 3.
views\login.ejs, code is 8, comment is 0, blank is 2.
views\partial\footer.ejs, code is 2, comment is 0, blank is 0.
views\partial\header.ejs, code is 35, comment is 0, blank is 0.
views\register.ejs, code is 8, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-02-22 23:13:09
count workspace : c:\Users\75044\Project\WebDev\Yelpcamp
total files : 20
total code lines : 579
total comment lines : 10
total blank lines : 86

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            338|             10|             56|     58|
   |           .css|              6|              0|              1|    1.0|
   |           .ejs|            235|              0|             29|     41|
   -------------------------------------------------------------------------
app.js, code is 39, comment is 1, blank is 10.
models\campground.js, code is 26, comment is 0, blank is 3.
models\comment.js, code is 12, comment is 0, blank is 2.
models\user.js, code is 8, comment is 0, blank is 3.
public\main.css, code is 6, comment is 0, blank is 1.
routes\campgrounds.js, code is 78, comment is 0, blank is 12.
routes\comments.js, code is 61, comment is 0, blank is 10.
routes\index.js, code is 31, comment is 0, blank is 8.
seed.js, code is 83, comment is 9, blank is 8.
views\campgrounds\edit.ejs, code is 25, comment is 0, blank is 5.
views\campgrounds\index.ejs, code is 35, comment is 0, blank is 4.
views\campgrounds\new.ejs, code is 25, comment is 0, blank is 5.
views\campgrounds\show.ejs, code is 59, comment is 0, blank is 4.
views\comments\edit.ejs, code is 17, comment is 0, blank is 2.
views\comments\new.ejs, code is 17, comment is 0, blank is 2.
views\landing.ejs, code is 4, comment is 0, blank is 3.
views\login.ejs, code is 8, comment is 0, blank is 2.
views\partial\footer.ejs, code is 2, comment is 0, blank is 0.
views\partial\header.ejs, code is 35, comment is 0, blank is 0.
views\register.ejs, code is 8, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-02-23 13:52:48
count workspace : c:\Users\75044\Project\WebDev\Yelpcamp
total files : 21
total code lines : 612
total comment lines : 11
total blank lines : 88

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            359|             11|             56|     59|
   |           .css|              6|              0|              1|   0.98|
   |           .ejs|            247|              0|             31|     40|
   -------------------------------------------------------------------------
app.js, code is 42, comment is 2, blank is 10.
middleware\index.js, code is 39, comment is 0, blank is 5.
models\campground.js, code is 26, comment is 0, blank is 3.
models\comment.js, code is 12, comment is 0, blank is 2.
models\user.js, code is 8, comment is 0, blank is 3.
public\main.css, code is 6, comment is 0, blank is 1.
routes\campgrounds.js, code is 65, comment is 0, blank is 10.
routes\comments.js, code is 49, comment is 0, blank is 7.
routes\index.js, code is 35, comment is 0, blank is 8.
seed.js, code is 83, comment is 9, blank is 8.
views\campgrounds\edit.ejs, code is 25, comment is 0, blank is 5.
views\campgrounds\index.ejs, code is 35, comment is 0, blank is 4.
views\campgrounds\new.ejs, code is 25, comment is 0, blank is 5.
views\campgrounds\show.ejs, code is 59, comment is 0, blank is 4.
views\comments\edit.ejs, code is 17, comment is 0, blank is 2.
views\comments\new.ejs, code is 17, comment is 0, blank is 2.
views\landing.ejs, code is 4, comment is 0, blank is 3.
views\login.ejs, code is 8, comment is 0, blank is 2.
views\partial\footer.ejs, code is 2, comment is 0, blank is 0.
views\partial\header.ejs, code is 47, comment is 0, blank is 2.
views\register.ejs, code is 8, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-02-23 20:15:11
count workspace : c:\Users\75044\Project\WebDev\Yelpcamp
total files : 22
total code lines : 762
total comment lines : 14
total blank lines : 94

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            363|              9|             56|     48|
   |           .ejs|            320|              0|             31|     42|
   |           .css|             79|              5|              7|     10|
   -------------------------------------------------------------------------
app.js, code is 43, comment is 0, blank is 10.
middleware\index.js, code is 39, comment is 0, blank is 5.
models\campground.js, code is 27, comment is 0, blank is 3.
models\comment.js, code is 12, comment is 0, blank is 2.
models\user.js, code is 8, comment is 0, blank is 3.
public\stylesheets\landing.css, code is 73, comment is 5, blank is 6.
public\stylesheets\main.css, code is 6, comment is 0, blank is 1.
routes\campgrounds.js, code is 66, comment is 0, blank is 10.
routes\comments.js, code is 49, comment is 0, blank is 7.
routes\index.js, code is 35, comment is 0, blank is 8.
seed.js, code is 84, comment is 9, blank is 8.
views\campgrounds\edit.ejs, code is 29, comment is 0, blank is 5.
views\campgrounds\index.ejs, code is 35, comment is 0, blank is 4.
views\campgrounds\new.ejs, code is 29, comment is 0, blank is 5.
views\campgrounds\show.ejs, code is 59, comment is 0, blank is 4.
views\comments\edit.ejs, code is 17, comment is 0, blank is 2.
views\comments\new.ejs, code is 17, comment is 0, blank is 2.
views\landing.ejs, code is 35, comment is 0, blank is 3.
views\login.ejs, code is 25, comment is 0, blank is 2.
views\partial\footer.ejs, code is 2, comment is 0, blank is 0.
views\partial\header.ejs, code is 47, comment is 0, blank is 2.
views\register.ejs, code is 25, comment is 0, blank is 2.
===============================================================================
